{
  "name": "teamprofilegenerator-oop",
  "version": "1.0.0",
  "description": "Employee Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carvasquez206/TeamProfileGenerator-OOP.git"
  },
  "author": "Carlos Vasquez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/carvasquez206/TeamProfileGenerator-OOP/issues"
  },
  "homepage": "https://github.com/carvasquez206/TeamProfileGenerator-OOP#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
